# 3. VSCode for IDE

Date: 2023-02-13

## Status

Superseded by [4. intes IDE](0004-intes-ide.md)

## Context

IDEs
 - vscode : free
 - intelli J : commercial
 - eclipse : free
  
vscode is most popular ide.

## Decision

We will use VSCode IDE

## Consequences

Action Item.
QA team should make coding convection to vs setting file
한글도 되네요.

